.hero {
    &__block {
		grid-column: 2/span 3;
        padding: 2rem 0;
        text-align: center;

        @media (min-width: $screen-md) {
            text-align: inherit;
        }
        
		.hero--portfolio & {
			display: grid;
			align-items: center;
			@media (min-width: $screen-md) {
				grid-template-columns: 10fr auto;
			}
		}
    }
    &__intro {
        font-weight: $font-normal;
        @media (min-width: $screen-md) {
            font-size: rem(20);
            line-height: 1.75;
        }
    }
    &__title {
        font-weight: $font-normal;
        @media (min-width: $screen-sm) {
            font-size: 5vw;
        }
        @media (min-width: $screen-lg) {
            font-size: $h1-font-size;
        }
        &--underline {
            &:after {
                content: '';
                display: block;
                height: rem(5);
                margin: 1rem auto;
                width: 5rem;
                background: $color-secondary;
            }
        }
    }
    &__subtitle {
        font-size:2rem;
        color: $color-dark-gray;
        text-transform: uppercase;
        font-weight: $font-bold;
        display: block;
        @media (min-width: $screen-sm) {
            font-size: 6vw;
        }
        @media (min-width: $screen-lg) {
            font-size: 3.5rem;
        }
    }
}
