@import "base/variables";
@import "partials/hero";
@import "partials/portfolio-grid";

// ***************************************
//
//   Front Page
//
// ***************************************


// ***************************************
//  About Section
// ***************************************

.about {
	display: grid;
	grid-column: 2/span 3;
	padding: 2rem 0;
	grid-template-columns: 1fr;
	grid-column-gap: 3rem;
	@media (min-width: $screen-lg) {
		padding: 6rem 0;
		grid-template-columns:4fr 7fr;
	}
	@media (min-width: $screen-xl) {
		grid-column-gap: 5rem;
	}
	&__title {
		margin-top: 2rem;
	}
	
	.skills {
		display: grid;
		grid-column-gap: 1rem;
		//padding: 2rem;
		@media (min-width: $screen-sm) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $screen-md) {
			grid-template-columns: repeat(3, 1fr);
		}
		&__list {
			padding: 0 1rem;
			font-size: rem(16);
			line-height: 1.75;
			font-weight: 300;
		}
	}

}