.hero {
  grid-column: 2 / 5;
  text-align: center;
  padding: 3rem 0; }
  @media (min-width: 768px) {
    .hero {
      padding: 6rem 0;
      grid-column: 3 / 4; } }
  .hero__intro {
    font-weight: 300;
    font-size: 1.11111rem;
    line-height: 1.75; }

.portfolio {
  grid-column: 2/span 3; }
  .portfolio__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0; }
    @media (min-width: 1024px) {
      .portfolio__list {
        grid-template-columns: 1fr 1fr; } }
  .portfolio__item {
    justify-self: center;
    background: rgba(255, 12, 12, 0.8);
    position: relative; }
    .portfolio__item > figure {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      -webkit-transition: .2s ease-in-out;
      transition: .2s ease-in-out; }
      .portfolio__item > figure:hover .portfolio__title {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: .2s ease-in-out; }
      .portfolio__item > figure:hover .portfolio__img {
        opacity: .2;
        transform: scale(1.05);
        transition: .2s ease-in-out; }
  .portfolio__img {
    max-width: 100%;
    display: block;
    opacity: 1;
    transition: .2s ease-in-out; }
  .portfolio__title {
    font-size: 2rem;
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.05);
    transition: .2s ease-in-out; }
  .portfolio__tag {
    font-size: 1rem;
    display: block;
    font-weight: 100; }

.about {
  display: grid;
  grid-column: 1/-1;
  padding: 2rem 0;
  grid-template-columns: 1fr; }
  @media (min-width: 1024px) {
    .about {
      grid-column: 2/span 4;
      padding: 6rem 0;
      grid-template-columns: 5fr 7fr; } }
  .about__title {
    margin: 0; }
  .about__summary {
    padding: 2rem; }
  .about__skills {
    display: grid;
    padding: 2rem; }
    @media (min-width: 480px) {
      .about__skills {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 768px) {
      .about__skills {
        grid-template-columns: repeat(3, 1fr); } }
  .about .skills-list {
    padding: 0 1rem;
    font-size: 0.88889rem;
    line-height: 1.75;
    font-weight: 300; }
